---------------------------------------------------------------
| Operation          | Time Complexity   | Space Complexity   |
---------------------------------------------------------------
| Insertion          | O(log n)          | O(log n)           |
| Deletion           | O(log n)          | O(log n)           |
| Search             | O(log n)          | O(1)               |
| In-order Traversal | O(n)              | O(n)               |
| Pre-order Traversal| O(n)              | O(n)               |
| Post-order Traversal| O(n)             | O(n)               |
---------------------------------------------------------------
